{
    "name": "SpaceSim.UI",
    "rootNamespace": "SpaceSim.UI",
    "references": [
        "SpaceSim.Shared",
        "SpaceSim.World",
        "SpaceSim.Simulation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
